import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class LanguageService {

  selectedLanguage: string = 'en';

  setLanguage(language: string) {
    this.selectedLanguage = language;
  }
}
